# SpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/marding/config/: MybatisConfig.java  SpringConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/cn/marding/controller/: CoreController.java  PageController.java  UserController.java
src/main/java/cn/marding/entity/: User.java
src/main/java/cn/marding/mapper/: UserMapper.java
src/main/java/cn/marding/service/: UserService.java
src/main/webapp/WEB-INF/user/: home.jsp  login.jsp  opmd5.jsp
